{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(rg:*)",
      "Bash(python -m pytest:*)",
      "Bash(python -m ruff:*)",
      "Bash(conda run -n qed_env:*)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git clean:*)",
      "Bash(git checkout:*)",
      "Bash(git restore:*)",
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(Remove-Item:*)",
      "Bash(Move-Item:*)"
    ],
    "deny": [
      "Edit(dataset/**)",
      "Bash(sudo:*)"
    ]
  }
}
